<!DOCTYPE html>
<html lang="pt-BR"
    <head>
	       <mota charset="UTF-8">
		   <meta name = "viewport" content="width=device=width, initial-scale=1.0"
	
	     <title><center><small> dalmatian / Roupas Masculinas / Camisetas / Camiseta Básica Masculina 100% algodão 30.1 (CM01-LISA) - Branco</center></small>
 </title>
         <style>
          
		 title {color: gray;}
		  .imagem {
			float: left;
			width: 48%;
		  }
		  .texto {
			float: right;
			width: 50%;
			box-sizing: border-box;

		  }
          h4 {color: antiquewhite;background-color: rgb(137, 85, 185);} 
		  p {
			line-height: 0.8;
			font-size: 16px;
		    }
		  h1
		  {
			color: brown;
		 
		  }
		  table,th,td {border: 1px ;color: white;background-color: green;
		}

		.textoEmbaixo {
			bottom: 10px;
			left: 10px;
		}
           </style>
	          <h4><center>frete gratis em compras acima de R$69,99</center></h4> 
         <img src="https://cdn.awsli.com.br/800x800/2103/2103453/produto/146116548/a00610d26f.jpg" alt="camisa branca-redonda-926x926"class="imagem"width="350"height="350">
		 <div class="texto"><bR>
		 <h3>camisa branca masculina 100% algodão feito com os mais renomados trabalhos simi escravidão lavadas em rios (CM1 manga lisa)-branco</h3>
			<p> marca:gugu</p>
			<p><small>disponibilidade:pronta entrega</small></p>
			<p>🌟🌟🌟🌟🌟<ins> avaliar esse produto</ins></p>
			<h1>R$49,90</h1>
			<p><b>R$49,90</b> em 6x de <b>R$8,31</b> sem juros</p>
			<p><b>R$45,90</b>a vista(5%)no pix ou boleto</p>
			<p><b>Tamanho</b></p>
			<form>
				<input type="radio"id=P name="tamanho da camisa" value="P">
				<label for="P">P</label><br>
				<input type="radio"id=M name="tamanho da camisa" value="M">
				<label for="M">M</label><br>
				<input type="radio"id=G name="tamanho da camisa" value="G">
				<label for="G">G</label><br>
				<input type="radio"id=GG name="tamanho da camisa" value="GG">
				<label for="GG">GG</label><br>

				<table>
					<tr>
						<th>CLIQUE PARA COMPRAR</th>
					</tr>
				</table>
			</form>
		    
			<p>🚛calcular prazos e preços</p>
			<p><small>Não sei meu CEP</small></p>
			<form>
				<label for="cep">buscar CEP:</label><br>
				<input type="text" id="cep" name="cep"><br>
				<input type="submit" value="Enviar">
			</form>
		
		</div>
		<h2><center> camiseta masculina de algodão </center></h2>
		<p><em>Eleve seu estilo com a camiseta que redefine o conceito de básico. Confeccionada em 100% algodão<br> de altíssima qualidade, a Camiseta Básica Masculina Com Fios 30.1 é mais do que uma peça essencial<br> no guarda-roupa; é um investimento em conforto, durabilidade e elegância atemporal.
Sinta o toque suave do algodão puro sobre a pele, proporcionando uma experiência de uso incomparável que te acompanha ao longo do dia, seja para o trabalho, lazer ou momentos especiais.<br><br> A modelagem clássica garante um caimento perfeito, valorizando o corpo com uma silhueta moderna e descomplicada.
Além disso, sua resistência faz dela uma escolha duradoura, que mantém a cor e a forma mesmo após várias lavagens. Versátil e disponível em diversas cores, esta camiseta é o ponto de partida para infinitas combinações, seja com jeans, bermudas ou até mesmo para compor um look mais sofisticado. 
</em></p>
<body>
     
          
	</body>
</head>
</html>